<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!-- Include specific assemblies we want to measure -->
          <Include>[SimpleTestsDemo.Core]*,[SimpleTestsDemo.Api]*</Include>
          <!-- Exclude test assemblies and generated files -->
          <Exclude>[*Tests]*,[*.Tests]*</Exclude>
          <!-- Don't exclude Program.cs as it's part of our API -->
          <!-- <ExcludeByFile>**/Program.cs</ExcludeByFile> -->
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
